
# jenkins-pods/curl-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: curl
  namespace: jenkins
spec:
  serviceAccountName: jenkins
  containers:
    - name: curl
      image: bitnami/kubectl:latest
      command: [ "/bin/sh", "-ce" ]
      args:
        - | 
          # Attempt to install curl, as bitnami/kubectl might not include it by default
          apk add --no-cache curl || true
          tail -f /dev/null # Keep container running
      volumeMounts:
      - mountPath: "/home/jenkins/agent"
        name: "workspace-volume"
        readOnly: false
    - name: jnlp
      image: jenkins/inbound-agent:3309.v27b_9314fd1a_4-1
      args: ['$(JENKINS_SECRET)', '$(JENKINS_NAME)']
      volumeMounts:
      - mountPath: "/home/jenkins/agent"
        name: "workspace-volume"
        readOnly: false
  volumes:
  - emptyDir:
      medium: ""
    name: "workspace-volume"